{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1
\f1 \'a1\'a2
\f0 emoticon.plist 
\f1 \'b6\'a8\'d2\'e5\'b1\'ed\'c7\'e9\'b0\'fc\'ca\'fd\'d7\'e9
\f0 \
   packgages 
\f1 \'d7\'d6\'b5\'e4\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6
\f0 id
\f1 \'b6\'d4\'d3\'a6\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'c7\'e9\'b0\'fc\'c4\'bf\'c2\'bc
\f0 \
2
\f1 \'a1\'a2\'b4\'d3\'c3\'bf\'b8\'f6\'b1\'ed\'c7\'e9\'b0\'fc\'d6\'d0\'a3\'ac\'bc\'d3\'d4\'d8info.plist \'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'c7\'e9\'c4\'da\'c8\'dd\
     id \'c4\'bf\'c2\'bc\'c0\'ef\
     group_name_cn \'b1\'ed\'c7\'e9\'b7\'d6\'d7\'e9\'c3\'fb\'b3\'c6 \'cf\'d4\'ca\'be\'d4\'datoobar\'c9\'cf\
     emotions \'ca\'fd\'d7\'e9\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd \
      \'d7\'d6\'b5\'e4\'a3\'bachs \'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
               png \'d4\'da\'b1\'be\'b5\'d8\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'c3\'fb\'b3\'c6\
               code emoji\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e0\'c2\'eb\
               }